<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghi chú tính năng</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 28px;
        background-color: #eee;

        display: flex;
        justify-content: space-around;
        gap: 30px;
    }

    @media only screen and (max-width: 1365px) {
        body {
            flex-direction: column;
            align-items: center;
        }
    }

    .item {
        padding: 5px;
    }

    label {
        display: block;
        color: #000;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        white-space: nowrap;
    }

    input {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        outline: none !important;
        font-size: 16px;
        height: 36px;
        width: 100%;
        background-color: transparent;
    }

    input:focus {
        transition: all 0.3s;
        border-color: #46b5d1 !important;
    }

    button {
        border-radius: 50px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        color: #fff;
    }

    button:hover {
        filter: brightness(0.9);
        transition: all 0.3s;

    }

    #add {
        background-color: green;
    }

    .copy-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        flex: 1;
        align-items: center;
        background-color: #fff;
        height: 80px;

    }

    #copy {
        background-color: rgb(95, 178, 250);
    }

    .form-control {
        padding: 23px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
    }

    .form-item {
        position: relative;
        display: flex;
        border-radius: 5px;
        gap: 20px;
        width: 100%;
        padding: 0 20px;
        overflow: hidden;
    }

    .form-item:hover {
        background-color: aliceblue;
    }

    .remove {
        cursor: pointer;
        display: none;
    }

    .form-item:hover .remove {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .preview {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background-color: #fff;
    }

    div:empty {
        display: none;
    }

    .connect {
        display: none;
    }

    .connect.show {
        display: inline;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        outline: none;
    }

    td {
        padding: 20px;
    }

    .dropzone {
        flex: 1;
        padding: 0 10px;
        border: 0.2rem dashed #6583fe;
        border-radius: 0.25rem;
        max-width: 150px;
        background-color: #fff;
        text-align: center;
        font-size: 12px;
        transition: 0.25s background-color ease-in-out;
        cursor: pointer;
    }

    .dropzone-dragging,
    .dropzone:hover {
        background-color: #f3f5ff;
    }

    .dropzone-icon {
        max-width: 75px;
        display: block;
        margin: 0 auto 1.5rem;
    }

    .dropzone-input,
    .dropzone-input-2 {
        display: none;
    }

    #preview {
        background-image: url("media/bg-2.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px 50px;
        width: 700px;
        min-height: 900px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .preview-logo {}

    .preview-sub-title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 34px;
        font-weight: 700;
        color: #3549A4;
        display: flex;
        align-items: center;
    }

    .preview-title {
        font-size: 48px;
        text-transform: uppercase;
        line-height: 54px;
        font-weight: 700;
        color: #3549A4;
        display: flex;
        align-items: center;
    }

    .preview-content {
        display: flex;
        gap: 60px;
        justify-content: space-between;
        width: 100%;
    }

    .preview-content-image {
        position: relative;
        width: 50%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .preview-content-image-footer {
        height: 40px;
        width: 40px;
        position: absolute;
        bottom: 30px;
        right: 30px;
    }


    .preview-content-image>img {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .preview-content-text {
        padding-left: 20px;
        color: #3549A4;
        flex: 1;
    }

    .preview-content-item {}

    .preview-content-item-label {
        font-size: 14px;
        font-weight: bold;
    }

    .preview-content-item-des {
        font-size: 12px;
        line-height: 18px;
        text-align: justify;
    }

    .preview-footer {
        display: flex;
        justify-content: space-between;
        height: 300px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        padding: 20px;
        gap: 20px;
    }

    .preview-url {
        width: 100%;
        color: #fff;
        background-color: #3549A4;
        display: flex;
        gap: 10px;
        padding: 10px;
        align-items: center;
        align-self: flex-start;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .preview-url>div {
        line-height: 20px;
        font-size: 12px;
    }

    .preview-url>div a {
        color: #fff !important;
    }

    .preview-list-title {
        margin-top: 50px;
        margin-bottom: 10px;
        color: #3549A4;
        font-size: 22px;
        background-color: #fad918;
        padding: 5px;
        padding-left: 15px;
        padding-right: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        font-weight: 500;
        width: 340px;
    }

    .footer-logo>img {
        width: 60px;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
    }

    .footer-note {
        padding: 10px 10px;
        line-height: 16px;
        background-color: #cc2228;
        text-align: center;
        border-radius: 10px;
        font-size: 12px;

    }

    .footer-image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 6px solid #94b4fd;
        overflow: hidden;
        flex: 1;
    }

    .footer-image>img {
        max-width: 230px;
        border-radius: 20px;
        max-height: 250px;
    }

    .footer-title {
        color: #444;
        font-size: 20px;
        line-height: 22px;
        font-weight: 800;
    }

    .footer-notice {
        display: none;
        color: #444;
        background-color: #978ffd;
        border-radius: 10px;
        padding-left: 15px;
        font-weight: 600;
    }

    .footer-des {
        color: #444;
        font-size: 14px;
        line-height: 16px;
    }

    .notice {
        color: red;
    }
</style>

<body>
    <div class="form-control">
        <h2 style="margin: 30px 0;">THIẾT LẬP NỘI DUNG</h2>
        <div style="display: flex; flex-direction: column; gap: 20px; width: 100%;">
            <div style="display: flex; overflow: hidden;">
                <div style="flex: 1;">
                    <div class="form-item" style="margin-bottom: 20px;">
                        <div style="flex: 1;">
                            <label>Tiêu đề phụ</label>
                            <input name="sub-title" placeholder="Nhập tiêu đề phụ" />
                        </div>
                    </div>
                    <div class="form-item">
                        <div style="flex: 1;">
                            <label>Tiêu đề</label>
                            <input name="title" placeholder="Nhập tiêu đề" />
                        </div>
                    </div>
                </div>
                <div>
                    <div style="display: flex; gap: 10px; height: 210px; flex-direction: column;">
                        <div class="dropzone" id="dropzone">
                            Chọn ảnh
                            <input type="file" name="files" class="dropzone-input" multiple />
                        </div>
                        <div style="flex: 1;">
                            <img style="height: 150px;" id="image-preview-1" src="media/image1.png"
                                alt="image-preview-1" />
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; overflow: hidden;">
                <div style="padding-left: 20px;">
                    <!-- <label>Chọn ảnh mô tả</label> -->
                    
                </div>
            </div>
            <div class="form-item">
                <div style="width: 50%;">
                    <label style="white-space: pre-wrap;">Đường dẫn QR code (Ví dụ: www.eduhome.com.vn)</label>
                    <input name="url" placeholder="Nhập đường dẫn" />
                </div>
                <div style="flex: 1; display: flex; flex-direction: column; justify-content: flex-end;">
                    <label>Mô tả QR code <span class="notice">(Tối đa 120 ký tự)</span></label>
                    <input maxlength="120" name="url-des" placeholder="Nhập mô tả QR code" />
                </div>
            </div>
            <div style="display: flex; overflow: hidden; gap: 20px;">
                <div style="width: 50%;">
                    <div style="display: flex; gap: 10px; height: 210px; flex-direction: column; padding-left: 20px;">
                        <div class="dropzone" id="dropzone-2">
                            Chọn ảnh
                            <input type="file" name="files" class="dropzone-input-2" multiple />
                        </div>
                        <div style="flex: 1;">
                            <img style="height: 150px;" id="image-preview-2" src="media/image10.png"
                                alt="image-preview-2" />
                        </div>
                    </div>
                    <div class="form-item" style="margin-bottom: 20px;">
                        <div style="flex: 1;">
                            <label style="white-space: pre-wrap;">Ghi chú thời gian (Ví dụ: 20h30)</label>
                            <input name="note" placeholder="Nhập ghi chú thời gian" />
                        </div>
                    </div>
                    <div class="form-item">
                        <div style="flex: 1;">
                            <label style="white-space: pre-wrap;">Ghi chú thời gian 2 (Ví dụ: Thứ 6 ngày 22/12/2024)</label>
                            <input name="note-2" placeholder="Nhập ghi chú thời gian" />
                        </div>
                    </div>
                </div>
                <div style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
                    <div class="form-item" style="padding-left: 0;">
                        <div>
                            <label>Tiêu đề nội dung <span class="notice">(Tối đa 50 ký tự)</span></label>
                            <input maxlength="50" name="list-title" placeholder="Nhập tiêu đề nội dung" />
                        </div>
                    </div>
                    <div style="flex: 1; min-height: 200px;">
                        <label style="white-space: pre-wrap;">Nội dung</label>
                        <div id="form-control-item" style="height: calc(100% - 105px);">
                            <div id="text-editor">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="preview">
        <h2 style="margin: 30px 0;">XEM TRƯỚC NỘI DUNG</h2>
        <div id="preview">
            <div style="display: flex; justify-content: flex-end;">
                <img alt="logo" src="media/logo-3.png" />
            </div>
            <div style="display: flex; gap: 30px;">
                <div style="display: flex; justify-content: center; flex-direction: column; width: 50%;">
                    <div id="sub-title" class="preview-sub-title">
                        What are you waiting for to
                    </div>
                    <div id="title" class="preview-title">
                        LEARN ENGLISH?
                    </div>
                </div>
                <div class="preview-content-image" style="flex: 1;">
                    <img style="width: 100%;" id="image-1" src="media/image1.png" alt="image-1" />
                    <div class="preview-url">
                        <div style="padding: 5px; padding-bottom: 0; background-color: #fff;">
                            <img id="url" style="height: 50px; width: 50px;" alt="qr-code"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/NlyAAAAAXNSR0IArs4c6QAAAppJREFUaEPtmttygzAMRMv/f3Q6ZErHdaTlrAIUgvuY2kSrlVYXMj0ej8fXjf6mGfA0TW9BVj5bnr2cab+r/6x9jrpXNXZ+/r0BO9FdZSpiR0WYigzCdG/nH4ZvC/hIj7csRVGz/F9FVMR0FhkhwwNw40KittTjKgf79Dolw25kDMBBJF0ih5X4RCIVVQenYaEp9NJ4RPnZP4zUxcsBrhT0+U6Uw8qJSpgWG4iDlb2HNB6tAacGTJgl+UKHgMsPD73QtGFO6jd11DvEbDotXQZw1WPZPdKA0PK0uW17bDxOD9jZeJBarVQ6ytOjhPCpKe6K5yMAk1x0SojKT9WcZLPx/LlS8Mj+SEB/GR6Afzywxd6KbB/V8NC3mFFttxnO6FchFgmT88VZ703KUHU5kE5LynClqJcFTBivNg5brGqiMKc6JJd4dG3rOOgUgEne9GecZqUtK+69alOS3XsyPAADD7hMuR2aMoE0QZLh3niyVKNdkTJc5b6yyVnwvZSwqJe+DWBS0BfG6HsgkB3hEbLgI4LWN0jy7SEFVTWO5GnkYHIvG1IwYKfYux2XAkXEThUaa01LRzkStqQ5cffahIQBuFXpqmhVc6pnyK3tEcNrkYRzuCpMTg4eBpjkIDlDtpVunlJBIvk8nyn30kqJK/XxaUzwe7FdAFdDKctBOo/s0T6uRZm9piXsDcCJAPw7w5SZPt+cckbEr31+NYdLrSUZ7eYzlwe8lvgZw27JoWyvnXPeSmz6S7zbAlZvCB2daJl1t51ZNdmF4QG4cfdHMtyGEykrVSe4i4P03dIeKl3dgqwp9FoPbi0A3DpMVFptRMlcnQHMpqUB2P2NBxkeohwmE1mVfRL2S0e4y7Q0ACfDfc/MYQzTkPiEc990nE6Yf5b2QwAAAABJRU5ErkJggg==" />
                        </div>
                        <div id="url-des">
                            It is a long established fact that a reader will be distracted by the readable content the
                            readable
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; gap: 10px;">
                <div style="display: flex; flex-direction: column; position: relative; width: 50%;">
                    <img style="width: 100px; position: absolute; top: -55px;" alt="live-logo" src="media/image8.png" />
                    <img id="image-2" style="border-radius: 30px;" alt="image-2" src="media/image10.png" />
                    <img src="media/image11.png" style="width: 200px; position: absolute; right: -130px;" />
                    <div style="display: flex; position: absolute; bottom: 15px; left: 20px; gap: 10px;">
                        <div style="width: 8px; height: 50px; background-color: #fad918; display: block; border-radius: 50px;"></div>
                        <div style="color: #fad918;">
                            <div id="note" style="font-weight: 500; font-size: 20px;">20h30</div>
                            <div id="note-2" style="font-size: 16px;">Thứ 6 ngày 22/12/2024</div>
                        </div>
                    </div>
                </div>
                <div style="flex: 1; display: flex; flex-direction: column;">
                    <div style="display: flex; justify-content: flex-end; padding-right: 50px;">
                        <img alt="decor-img" src="media/image12.png" style="width: 150px; margin-top: 20px; margin-left: 30px;" />
                    </div>
                    <div id="list-title" class="preview-list-title">Tiêu đề nội dung mẫu</div>
                    <div class="preview-content-text">
                        <div class="preview-content-item" style="margin-bottom: 10px;">
                            <div id="content-1" class="preview-content-item-label">Nội dung mẫu 1</div>
                            <p id="des-1" class="preview-content-item-des">Mô tả nội dung mẫu 1</p>
                        </div>
                        <div class="preview-content-item">
                            <div id="content-2" class="preview-content-item-label">Nội dung mẫu 2</div>
                            <p id="des-2" class="preview-content-item-des">Mô tả nội dung mẫu 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-btn">
            <button id="copy">Sao chép</button>
        </div>
    </div>

    <script type="module">
        const quill = new Quill('#text-editor', {
            theme: 'snow'
        });

        quill.on('text-change', function (delta, oldDelta, source) {
            const deltaContent = quill.getContents();
            const htmlContent = quill.root.innerHTML;   
            const previewContentText = document.querySelector(".preview-content-text");
            previewContentText.innerHTML = htmlContent;
        });
    </script>

    <script>
        function convertImageToBase64(url, callback) {
            const img = new Image();
            img.crossOrigin = 'Anonymous';
            img.onload = function () {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.height = img.naturalHeight;
                canvas.width = img.naturalWidth;
                ctx.drawImage(img, 0, 0);
                const dataURL = canvas.toDataURL('image/png');
                callback(dataURL);
            };
            img.src = url;
        }

        const getQRLink = (url, size = 60) => {
            let detectHref = url;
            if (url?.startsWith("https://") || url?.startsWith("http://")) {
                detectHref = url;
            } else {
                detectHref = "https://" + url;
            }
            const encodedUrl = encodeURIComponent(detectHref);
            return `https://api.qrserver.com/v1/create-qr-code/?size=${size}x${size}&data=${encodedUrl}`;
        }
        function capture() {
            html2canvas(document.querySelector("#preview")).then(canvas => {
                document.body.appendChild(canvas);

                const image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
                const link = document.createElement('a');
                link.download = 'note.png';
                link.href = image;
                link.click();

                canvas.toBlob(function (blob) {
                    const item = new ClipboardItem({ "image/png": blob });
                    navigator.clipboard.write([item]).then(function () {
                        console.log('Hình ảnh đã được chép vào Clipboard');
                    }, function (error) {
                        console.error('Không thể chép vào Clipboard', error);
                    });
                }, 'image/png');

                canvas.remove();
            });
        }

        const funcReadImage = (files, id, idPreview) => {
            const reader = new FileReader();
            reader.onload = function (e) {
                const currentImg = document.getElementById(id);
                const imagePreview = document.getElementById(idPreview);
                if (currentImg) {
                    currentImg.src = e.target.result;
                    imagePreview.src = e.target.result;
                }
            }
            reader.readAsDataURL(files[0]);
        }
        {
            const dropzone = document.getElementById('dropzone');
            const dropzone2 = document.getElementById('dropzone-2');
            const dropzone_input = dropzone.querySelector('.dropzone-input');
            const dropzone_input_2 = dropzone2.querySelector('.dropzone-input-2');
            const imagePreview1 = document.getElementById("image-preview-1");
            const imagePreview2 = document.getElementById("image-preview-2");
            const multiple = dropzone_input.getAttribute('multiple') ? true : false;

            ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function (event) {
                dropzone.addEventListener(event, function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                });

                dropzone2.addEventListener(event, function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                });
            });

            dropzone.addEventListener('dragover', function (e) {
                this.classList.add('dropzone-dragging');
            }, false);

            dropzone.addEventListener('dragleave', function (e) {
                this.classList.remove('dropzone-dragging');
            }, false);

            dropzone.addEventListener('drop', function (e) {
                this.classList.remove('dropzone-dragging');
                let files = e.dataTransfer.files;

                funcReadImage(files, "image-1", "image-preview-1")
            }, false);

            dropzone.addEventListener('click', function (e) {
                dropzone_input.click();
            });

            dropzone_input.addEventListener('change', (e) => {
                funcReadImage(e.target.files, "image-1", "image-preview-1");
                dropzone_input.value = "";
            })

            dropzone2.addEventListener('dragover', function (e) {
                this.classList.add('dropzone-dragging');
            }, false);

            dropzone2.addEventListener('dragleave', function (e) {
                this.classList.remove('dropzone-dragging');
            }, false);

            dropzone2.addEventListener('drop', function (e) {
                this.classList.remove('dropzone-dragging');
                let files = e.dataTransfer.files;

                funcReadImage(files, "image-2", "image-preview-2")

            }, false);

            dropzone2.addEventListener('click', function (e) {
                dropzone_input_2.click();
            });

            dropzone_input_2.addEventListener('change', (e) => {
                funcReadImage(e.target.files, "image-2", "image-preview-2");
                dropzone_input_2.value = "";
            })
        }


        let count = 3;
        const addButton = document.getElementById("add");
        const copyButton = document.getElementById("copy");
        const formList = document.getElementById("form-control-item");
        const list = document.querySelector(".preview-content-text");
        const titleInput = document.getElementsByName("title")[0];
        const titleElement = document.getElementById("title");
        const subTitleInput = document.getElementsByName("sub-title")[0];
        const subTitleElement = document.getElementById("sub-title");
        const titleContentInput = document.getElementsByName("list-title")[0];
        const titleContentElement = document.getElementById("list-title");
        const noteInput = document.getElementsByName("note")[0];
        const noteElement = document.getElementById("note");
        const note2Input = document.getElementsByName("note-2")[0];
        const note2Element = document.getElementById("note-2");
        const urlInput = document.getElementsByName("url")[0];
        const urlElement = document.getElementById("url");
        const urlDesInput = document.getElementsByName("url-des")[0];
        const urlDesElement = document.getElementById("url-des");

        const init = (currentCount) => {
            const removes = document.querySelectorAll(".remove");

            removes.forEach((remove) => {
                remove.addEventListener('click', () => {
                    const removeIndex = remove.parentElement.getAttribute("data-index");
                    const removedElement = document.getElementById(`content-${removeIndex}`).parentElement;
                    removedElement.remove();

                    remove.parentElement.remove();
                })
            })

            const contentInput = document.getElementsByName(`content-${currentCount}`)[0];
            const desInput = document.getElementsByName(`des-${currentCount}`)[0];

            const contentElement = document.getElementById(`content-${currentCount}`);
            const desElement = document.getElementById(`des-${currentCount}`);

            contentInput?.addEventListener('change', (e) => {
                const desText = e.target.value;
                let valueText = desText;
                let detectHref = "";

                const words = desText.split(" ");
                words.forEach(word => {
                    if (word.includes(".")) {
                        const wordChars = word.split('.');
                        if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                            if (word?.startsWith("https://")) {
                                detectHref = word;
                            } else {
                                detectHref = "https://" + word;
                            }

                            valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                        }
                    }
                })
                contentElement.innerHTML = valueText;
            })

            desInput?.addEventListener('change', (e) => {
                const desText = e.target.value;
                let valueText = desText;
                let detectHref = "";

                const words = desText.split(" ");
                words.forEach(word => {
                    if (word.includes(".")) {
                        const wordChars = word.split('.');
                        if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                            if (word?.startsWith("https://")) {
                                detectHref = word;
                            } else {
                                detectHref = "https://" + word;
                            }

                            valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                        }
                    }
                })
                desElement.innerHTML = valueText;
            })
        }

        init(1);
        init(2);

        urlInput?.addEventListener('change', (e) => {
            convertImageToBase64(getQRLink(e.target.value), (imgSrc) => {
                urlElement.src = imgSrc;
            })
        })

        titleInput?.addEventListener('change', (e) => {
            titleElement.innerText = e.target.value;
        })

        subTitleInput?.addEventListener('change', (e) => {
            subTitleElement.innerText = e.target.value;
        })

        noteInput?.addEventListener('change', (e) => {
            const desText = e.target.value;
            let valueText = desText;
            let detectHref = "";

            const words = desText.split(" ");
            words.forEach(word => {
                if (word.includes(".")) {
                    const wordChars = word.split('.');
                    if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                        if (word?.startsWith("https://")) {
                            detectHref = word;
                        } else {
                            detectHref = "https://" + word;
                        }

                        valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                    }
                }
            })
            noteElement.innerHTML = valueText;
        })

        note2Input?.addEventListener('change', (e) => {
            const desText = e.target.value;
            let valueText = desText;
            let detectHref = "";

            const words = desText.split(" ");
            words.forEach(word => {
                if (word.includes(".")) {
                    const wordChars = word.split('.');
                    if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                        if (word?.startsWith("https://")) {
                            detectHref = word;
                        } else {
                            detectHref = "https://" + word;
                        }

                        valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                    }
                }
            })
            note2Element.innerHTML = valueText;
        })

        urlDesInput?.addEventListener('change', (e) => {
            const desText = e.target.value;
            let valueText = desText;
            let detectHref = "";

            const words = desText.split(" ");
            words.forEach(word => {
                if (word.includes(".")) {
                    const wordChars = word.split('.');
                    if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                        if (word?.startsWith("https://")) {
                            detectHref = word;
                        } else {
                            detectHref = "https://" + word;
                        }

                        valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                    }
                }
            })
            urlDesElement.innerHTML = valueText;
        })

        titleContentInput?.addEventListener('change', (e) => {
            const desText = e.target.value;
            let valueText = desText;
            let detectHref = "";

            const words = desText.split(" ");
            words.forEach(word => {
                if (word.includes(".")) {
                    const wordChars = word.split('.');
                    if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                        if (word?.startsWith("https://")) {
                            detectHref = word;
                        } else {
                            detectHref = "https://" + word;
                        }

                        valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                    }
                }
            })
            titleContentElement.innerHTML = valueText;
        })

        copyButton?.addEventListener('click', function () {
            capture()
        });
    </script>
</body>

</html>
