<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghi chú tính năng</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 28px;
        background-color: #eee;

        display: flex;
        justify-content: space-around;
        gap: 30px;
    }

    @media only screen and (max-width: 1365px) {
        body {
            flex-direction: column;
            align-items: center;
        }
    }

    .item {
        padding: 5px;
    }

    label {
        display: block;
        color: #000;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        white-space: nowrap;
    }

    input {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        outline: none !important;
        font-size: 16px;
        height: 36px;
        width: 100%;
        background-color: transparent;
    }

    input:focus {
        transition: all 0.3s;
        border-color: #46b5d1 !important;
    }

    button {
        border-radius: 50px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        color: #fff;
    }

    button:hover {
        filter: brightness(0.9);
        transition: all 0.3s;

    }

    #add {
        background-color: green;
    }

    .copy-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        flex: 1;
        align-items: center;
        background-color: #fff;
        height: 80px;

    }

    #copy {
        background-color: rgb(95, 178, 250);
    }

    .form-control {
        padding: 23px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
    }

    .form-item {
        position: relative;
        display: flex;
        border-radius: 5px;
        gap: 20px;
        width: 100%;
        padding: 0 20px;
        overflow: hidden;
    }

    .form-item:hover {
        background-color: aliceblue;
    }

    .remove {
        cursor: pointer;
        display: none;
    }

    .form-item:hover .remove {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .preview {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background-color: #fff;
    }

    div:empty {
        display: none;
    }

    .connect {
        display: none;
    }

    .connect.show {
        display: inline;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        outline: none;
    }

    td {
        padding: 20px;
    }

    .dropzone {
        flex: 1;
        border: 0.2rem dashed #6583fe;
        padding: 2rem;
        border-radius: 0.25rem;
        background-color: #fff;
        text-align: center;
        font-size: 1.5rem;
        transition: 0.25s background-color ease-in-out;
        cursor: pointer;
    }

    .dropzone-dragging,
    .dropzone:hover {
        background-color: #f3f5ff;
    }

    .dropzone-icon {
        max-width: 75px;
        display: block;
        margin: 0 auto 1.5rem;
    }

    .dropzone-input,
    .dropzone-input-2 {
        display: none;
    }

    #preview {
        background-image: url("media/image4.png");
        background-size: cover;
        padding: 20px 50px;
        width: 700px;
        min-height: 800px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .preview-logo {}

    .preview-title {
        margin: 0 auto;
        margin-top: -15px;
        text-transform: uppercase;
        text-align: center;
        font-size: 54px;
        font-weight: 900;
        max-width: 450px;
        line-height: 70px;
        font-style: italic;
        transform: rotate(-4deg)
    }

    .preview-content {
        display: flex;
        gap: 60px;
        justify-content: space-between;
        width: 100%;
    }

    .preview-content-image {
        position: relative;
        width: 50%;
        display: flex;
        align-items: flex-end;
    }

    .preview-content-image-footer {
        height: 40px;
        width: 40px;
        position: absolute;
        bottom: 30px;
        right: 30px;
    }


    .preview-content-image>img {
        width: 300px;
        border-radius: 30px;
    }

    .preview-content-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
    }

    .preview-content-item {}

    .preview-content-item-label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .preview-content-item-des {
        font-size: 12px;
        line-height: 18px;
        text-align: justify;
    }

    .preview-footer {
        display: flex;
        justify-content: space-between;
        height: 300px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        padding: 20px;
        gap: 20px;
    }

    .footer-logo>img {
        width: 60px;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
    }

    .footer-note {
        padding: 10px 10px;
        line-height: 16px;
        background-color: #cc2228;
        text-align: center;
        border-radius: 10px;
        font-size: 12px;

    }

    .footer-image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 6px solid #94b4fd;
        overflow: hidden;
        flex: 1;
    }

    .footer-image>img {
        max-width: 230px;
        border-radius: 20px;
        max-height: 250px;
    }

    .footer-title {
        color: #444;
        font-size: 20px;
        line-height: 22px;
        font-weight: 800;
    }

    .footer-notice {
        display: none;
        color: #444;
        background-color: #978ffd;
        border-radius: 10px;
        padding-left: 15px;
        font-weight: 600;
    }

    .footer-des {
        color: #444;
        font-size: 14px;
        line-height: 16px;
    }

    .notice {
        color: red;
    }
</style>

<body>
    <div class="form-control">
        <h2 style="margin: 30px 0;">THIẾT LẬP NỘI DUNG</h2>
        <div id="form-control-item" style="display: flex; flex-direction: column; gap: 20px; width: 100%;">
            <div class="form-item">
                <div style="flex: 1;">
                    <label>Tiêu đề <span class="notice">(Tối đa 22 ký tự)</span></label>
                    <input maxlength="22" name="title" placeholder="Nhập tiêu đề" />
                </div>
            </div>
            <div class="form-item">
                <div style="flex: 1;">
                    <label>Đường dẫn QR code (Ví dụ: www.eduhome.com.vn)</label>
                    <input name="url" placeholder="Nhập đường dẫn" />
                </div>
            </div>
            <div class="form-item">
                <div style="flex: 1;">
                    <label>Chọn ảnh mô tả</label>
                    <div style="display: flex; gap: 60px; align-items: center; height: 210px;">
                        <div class="dropzone" id="dropzone">
                            <img class="dropzone-icon"
                                src="https://wickedev.com/wp-content/uploads/2021/02/cloud-uploading.png" />

                            Chọn ảnh
                            <input type="file" name="files" class="dropzone-input" multiple />
                        </div>
                        <div style="flex: 1;">
                            <img style="width: min(100%, 250px);" id="image-preview-1" src="media/image1.png"
                                alt="image-preview-1" />
                        </div>

                    </div>
                </div>
            </div>
            <div class="form-item">
                <div style="flex: 1;">
                    <label>Chọn ảnh chủ đề</label>
                    <div style="display: flex; gap: 60px; align-items: center; height: 210px;">
                        <div class="dropzone" id="dropzone-2">
                            <img class="dropzone-icon"
                                src="https://wickedev.com/wp-content/uploads/2021/02/cloud-uploading.png" />

                            Chọn ảnh
                            <input type="file" name="files" class="dropzone-input-2" multiple />
                        </div>
                        <div style="flex: 1;">
                            <img style="width: min(100%, 250px);" id="image-preview-2" src="media/image5.png"
                                alt="image-preview-2" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="form-item">
                <div style="flex: 1;">
                    <label>Tiêu đề danh sách</label>
                    <input name="title-list" placeholder="Nhập tiêu đề danh sách" />
                </div>
            </div> -->
            <div class="form-item">
                <div style="flex: 1;">
                    <label>Ghi chú thời gian</label>
                    <input name="note" placeholder="Nhập ghi chú thời gian" />
                </div>
            </div>
            <div class="form-item">
                <div style="flex: 1;">
                    <label>Webinar tiêu đề <span class="notice">(Tối đa 50 ký tự)</span></label>
                    <input maxlength="50" name="webinar-title" placeholder="Nhập webinar tiêu đề" />
                </div>
            </div>
            <div class="form-item">
                <div style="flex: 1;">
                    <label>Webinar mô tả <span class="notice">(Tối đa 140 ký tự)</span></label>
                    <input maxlength="140" name="webinar-des" placeholder="Nhập webinar mô tả" />
                </div>
            </div>
            <div class="form-item" data-index="1">
                <div style="flex: 1">
                    <label>Nội dung</label>
                    <input name="content-1" placeholder="Nhập nội dung" />
                </div>
                <div style="flex: 1">
                    <label>Mô tả nội dung</label>
                    <input name="des-1" placeholder="Nhập mô tả nội dung" />
                </div>
                <div class="remove">
                    ✖
                </div>
            </div>
            <div class="form-item" data-index="2">
                <div style="flex: 1">
                    <label>Nội dung</label>
                    <input name="content-2" placeholder="Nhập nội dung" />
                </div>
                <div style="flex: 1">
                    <label>Mô tả nội dung</label>
                    <input name="des-2" placeholder="Nhập mô tả nội dung" />
                </div>
                <div class="remove">
                    ✖
                </div>
            </div>
        </div>
        <button id="add" style="margin: auto; margin-top: 20px;">Thêm dòng ghi chú mới</button>
    </div>

    <div class="preview">
        <h2 style="margin: 30px 0;">XEM TRƯỚC NỘI DUNG</h2>
        <div id="preview">
            <div class="preview-logo"><img src="media/logo-2.png" alt="dtp-logo" /></div>
            <div id="title" class="preview-title">
                TIÊU ĐỀ MẪU
            </div>
            <div class="preview-content">
                <div class="preview-content-image">
                    <img id="image-1" src="media/image1.png" />
                    <div class="preview-content-image-footer">
                        <img id="url" src="https://api.qrserver.com/v1/create-qr-code/?size=60x60&data=https://dtp-education.com/" alt="qr-code">
                    </div>
                </div>
                <div class="preview-content-text">
                    <div class="preview-content-item">
                        <div id="content-1" class="preview-content-item-label">Nội dung mẫu 1</div>
                        <p id="des-1" class="preview-content-item-des">Mô tả nội dung mẫu 1</p>
                    </div>
                    <div class="preview-content-item">
                        <div id="content-2" class="preview-content-item-label">Nội dung mẫu 2</div>
                        <p id="des-2" class="preview-content-item-des">Mô tả nội dung mẫu 2</p>
                    </div>
                </div>
            </div>
            <div class="preview-footer">
                <div class="footer-info">
                    <div class="footer-logo"><img alt="live-stream-logo" src="media/image7.png" /></div>
                    <div class="footer-note"><span id="note">Ghi chú thời gian mẫu</span></div>
                    <div id="webinar-title" class="footer-title">Tiêu đề Webinar mẫu</div>
                    <div class="footer-notice">Get more followers</div>
                    <div id="webinar-des" class="footer-des">Mô tả Webinar mẫu</div>
                </div>
                <div class="footer-image">
                    <img id="image-2" src="media/image5.png" alt="live-stream" />
                    <div></div>
                </div>
            </div>
        </div>

        <div class="copy-btn">
            <button id="copy">Sao chép</button>
        </div>

        <script>
            function convertImageToBase64(url, callback) {
                const img = new Image();
                img.crossOrigin = 'Anonymous';
                img.onload = function() {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.height = img.naturalHeight;
                    canvas.width = img.naturalWidth;
                    ctx.drawImage(img, 0, 0);
                    const dataURL = canvas.toDataURL('image/png');
                    callback(dataURL);
                };
                img.src = url;
            }

            const getQRLink = (url, size = 60) => {
                const encodedUrl = encodeURIComponent(url);
                return `https://api.qrserver.com/v1/create-qr-code/?size=${size}x${size}&data=${encodedUrl}`;
            }
            function capture() {
                html2canvas(document.querySelector("#preview")).then(canvas => {
                    document.body.appendChild(canvas);

                    const image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
                    const link = document.createElement('a');
                    link.download = 'note.png';
                    link.href = image;
                    link.click();

                    canvas.toBlob(function (blob) {
                        const item = new ClipboardItem({ "image/png": blob });
                        navigator.clipboard.write([item]).then(function () {
                            console.log('Hình ảnh đã được chép vào Clipboard');
                        }, function (error) {
                            console.error('Không thể chép vào Clipboard', error);
                        });
                    }, 'image/png');

                    canvas.remove();
                });
            }

            const funcReadImage = (files, id, idPreview) => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const currentImg = document.getElementById(id);
                    const imagePreview = document.getElementById(idPreview);
                    if (currentImg) {
                        currentImg.src = e.target.result;
                        imagePreview.src = e.target.result;
                    }
                }
                reader.readAsDataURL(files[0]);
            }
            {
                const dropzone = document.getElementById('dropzone');
                const dropzone2 = document.getElementById('dropzone-2');
                const dropzone_input = dropzone.querySelector('.dropzone-input');
                const dropzone_input_2 = dropzone2.querySelector('.dropzone-input-2');
                const imagePreview1 = document.getElementById("image-preview-1");
                const imagePreview2 = document.getElementById("image-preview-2");
                const multiple = dropzone_input.getAttribute('multiple') ? true : false;

                ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function (event) {
                    dropzone.addEventListener(event, function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                    });

                    dropzone2.addEventListener(event, function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                    });
                });

                dropzone.addEventListener('dragover', function (e) {
                    this.classList.add('dropzone-dragging');
                }, false);

                dropzone.addEventListener('dragleave', function (e) {
                    this.classList.remove('dropzone-dragging');
                }, false);

                dropzone.addEventListener('drop', function (e) {
                    this.classList.remove('dropzone-dragging');
                    let files = e.dataTransfer.files;

                    funcReadImage(files, "image-1", "image-preview-1")
                }, false);

                dropzone.addEventListener('click', function (e) {
                    dropzone_input.click();
                });

                dropzone_input.addEventListener('change', (e) => {
                    funcReadImage(e.target.files, "image-1", "image-preview-1");
                    dropzone_input.value = "";
                })

                dropzone2.addEventListener('dragover', function (e) {
                    this.classList.add('dropzone-dragging');
                }, false);

                dropzone2.addEventListener('dragleave', function (e) {
                    this.classList.remove('dropzone-dragging');
                }, false);

                dropzone2.addEventListener('drop', function (e) {
                    this.classList.remove('dropzone-dragging');
                    let files = e.dataTransfer.files;

                    funcReadImage(files, "image-2", "image-preview-2")

                }, false);

                dropzone2.addEventListener('click', function (e) {
                    dropzone_input_2.click();
                });

                dropzone_input_2.addEventListener('change', (e) => {
                    funcReadImage(e.target.files, "image-2", "image-preview-2");
                    dropzone_input_2.value = "";
                })
            }


            let count = 3;
            const addButton = document.getElementById("add");
            const copyButton = document.getElementById("copy");
            const formList = document.getElementById("form-control-item");
            const list = document.querySelector(".preview-content-text");
            const titleInput = document.getElementsByName("title")[0];
            const titleElement = document.getElementById("title");
            const titleWebinarInput = document.getElementsByName("webinar-title")[0];
            const titleWebinarElement = document.getElementById("webinar-title");
            const descriptionWebinarInput = document.getElementsByName("webinar-des")[0];
            const descriptionWebinarElement = document.getElementById("webinar-des");
            const noteInput = document.getElementsByName("note")[0];
            const noteElement = document.getElementById("note");
            const urlInput = document.getElementsByName("url")[0];
            const urlElement = document.getElementById("url");

            const init = (currentCount) => {
                const removes = document.querySelectorAll(".remove");

                removes.forEach((remove) => {
                    remove.addEventListener('click', () => {
                        const removeIndex = remove.parentElement.getAttribute("data-index");
                        const removedElement = document.getElementById(`content-${removeIndex}`).parentElement;
                        removedElement.remove();

                        remove.parentElement.remove();
                    })
                })

                const contentInput = document.getElementsByName(`content-${currentCount}`)[0];
                const desInput = document.getElementsByName(`des-${currentCount}`)[0];

                const contentElement = document.getElementById(`content-${currentCount}`);
                const desElement = document.getElementById(`des-${currentCount}`);

                contentInput.addEventListener('change', (e) => {
                    const desText = e.target.value;
                    let valueText = desText;
                    let detectHref = "";

                    const words = desText.split(" ");
                    words.forEach(word => {
                        if (word.includes(".")) {
                            const wordChars = word.split('.');
                            if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                                if (word?.startsWith("https://")) {
                                    detectHref = word;
                                } else {
                                    detectHref = "https://" + word;
                                }

                                valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                            }
                        }
                    })
                    contentElement.innerHTML = valueText;
                })

                desInput.addEventListener('change', (e) => {
                    const desText = e.target.value;
                    let valueText = desText;
                    let detectHref = "";

                    const words = desText.split(" ");
                    words.forEach(word => {
                        if (word.includes(".")) {
                            const wordChars = word.split('.');
                            if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                                if (word?.startsWith("https://")) {
                                    detectHref = word;
                                } else {
                                    detectHref = "https://" + word;
                                }

                                valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                            }
                        }
                    })
                    desElement.innerHTML = valueText;
                })
            }

            init(1);
            init(2);

            urlInput.addEventListener('change', (e) => {
                convertImageToBase64(getQRLink(e.target.value), (imgSrc) => {
                    urlElement.src = imgSrc;
                })
            })

            titleInput.addEventListener('change', (e) => {
                titleElement.innerText = e.target.value;
            })

            noteInput.addEventListener('change', (e) => {
                const desText = e.target.value;
                let valueText = desText;
                let detectHref = "";

                const words = desText.split(" ");
                words.forEach(word => {
                    if (word.includes(".")) {
                        const wordChars = word.split('.');
                        if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                            if (word?.startsWith("https://")) {
                                detectHref = word;
                            } else {
                                detectHref = "https://" + word;
                            }

                            valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                        }
                    }
                })
                noteElement.innerHTML = valueText;
            })

            titleWebinarInput.addEventListener('change', (e) => {
                const desText = e.target.value;
                let valueText = desText;
                let detectHref = "";

                const words = desText.split(" ");
                words.forEach(word => {
                    if (word.includes(".")) {
                        const wordChars = word.split('.');
                        if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                            if (word?.startsWith("https://")) {
                                detectHref = word;
                            } else {
                                detectHref = "https://" + word;
                            }

                            valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                        }
                    }
                })
                titleWebinarElement.innerHTML = valueText;
            })

            descriptionWebinarInput.addEventListener('change', (e) => {
                const desText = e.target.value;
                let valueText = desText;
                let detectHref = "";

                const words = desText.split(" ");
                words.forEach(word => {
                    if (word.includes(".")) {
                        const wordChars = word.split('.');
                        if (wordChars.length > 2 || ["com", "vn", "net", "go", "lol", "asia"].includes(wordChars[1])) {
                            if (word?.startsWith("https://")) {
                                detectHref = word;
                            } else {
                                detectHref = "https://" + word;
                            }

                            valueText = valueText.replace(word, `<a style="color: rgb(30, 83, 163);" target="_blank" href="${detectHref}">${word}</a>`)
                        }
                    }
                })
                descriptionWebinarElement.innerHTML = valueText;
            })

            addButton.addEventListener('click', function () {
                const newFormItem = document.createElement("div");
                newFormItem.innerHTML = `<div class="form-item" data-index="${count}">
                    <div style="flex: 1">
                        <label>Nội dung</label>
                        <input name="content-${count}" placeholder="Nhập nội dung" />
                    </div>
                    <div style="flex: 1">
                        <label>Mô tả nội dung</label>
                        <input name="des-${count}" placeholder="Nhập mô tả nội dung" />
                    </div>
                    <div class="remove">
                        ✖
                    </div>
                </div>`;
                formList.appendChild(newFormItem);

                const newItem = document.createElement('div');
                newItem.classList.add("preview-content-item");
                newItem.innerHTML = `<div id="content-${count}" class="preview-content-item-label">Nội dung mẫu ${count}</div>
                        <p id="des-${count}" class="preview-content-item-des">Mô tả nội dung mẫu ${count}</p>`;
                list.appendChild(newItem);

                init(count);

                count++;
            })

            copyButton.addEventListener('click', function () {
                // let range = document.createRange();
                // let textToCopy = document.getElementById('preview');
                // range.selectNode(textToCopy);
                // window.getSelection().removeAllRanges();
                // window.getSelection().addRange(range);

                // try {
                //     let successful = document.execCommand('copy');
                //     let msg = successful ? 'thành công' : 'thất bại';
                //     console.log('Sao chép văn bản ' + msg);
                // } catch (err) {
                //     console.log('Không thể sao chép, lỗi: ', err);
                // }

                // window.getSelection().removeAllRanges();
                capture()
            });
        </script>
</body>

</html>
